<html><head><style type="text/css">
				
				.header {
					margin-top:50px;
					margin-left:50px;
					padding-left: 0px;
					width: 1000px;
				}	
				.side_menu {
					margin-left:50px;
					width:150px;
					float:left;
				}
				.content {
					border:none 0px;
					line-height:140%;
					margin-left:225px;
					width:825px;
				}	
				.shadow {
					margin-top:25px;
					background: #3f3;
				   border:solid;
					border-width:1px;
					border-color:#aaa;
				}
				.inner {
				   border:solid;
					border-width:1px;
					background: #fff;
					color: #333;
					position:relative;
					padding: 10px;
					top: -10px;
					left: -7px;
				}
				body {
					font-family:Helvetica,Arial, sans-serif;;
					background:#113;
					
				}
			</style></head><body><div class="header"><div class="shadow"><div class="inner"><h1>HELLO_OWO_OW</h1></div></div></div><div class="side_menu"><div class="shadow"><div class="inner"><ul><li>hello</li><li>side</li><li>menu</li></ul></div></div></div><div class="content"><div class="shadow"><div class="inner">
		<h2>HI!</h2>
		<hr/>
		Sdaflas sdjfla ssdfgf uiowe xcv dsdf 
		cvhx Df saodfasdhfhaiouf haw sdnkvnsdvjrv
		cvhx df saodfasdhfhaiouf haw sdnkvnsdvjrv	
		cvhx df saodfasdhfhaiouf haw sdnkvnsdvjrv
		vdf saodfasdhf df saodfasdhf
		sdfajsdfl asdlfkja sdlasduf d sudfjdfjsd ADasd asdhaskd h
		df saodfasdhf
	
	</div></div></div></body></html>
